<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    a:link{color:Black; text-decoration:none}
    a:visited{color:Black; text-decoration:none}
    a:hover{text-decoration:none}
    a:active{}
    
    .bg
{
    width: 100%;
    position: fixed;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxygen';
}
.dv{
    width: 80%;
    backgound: teal;
    margin:auto;
    margin-top: 35%;
    color: white;
    padding: 35px 2px;
    text-align: center;
    box-shadow: 2px 2px 8px #aaa;
    border-radius: 20px;
    backdrop-filter:blur(3px);
}
input[type=number]
{
    width: 30%;
    font-weight: 900;
    font-size: 20px;
    padding: 4px;
    pading: 8px;
    margin: 0px 8px 8px 8px;
    background: transparent;
    color: #ffffff;
}

input[type=text]
{
    font-size: 110%;
    padding: 4px ;
    font-weight: 900;
    text-align: center;
    background-color: #f7f7f7;
    borer: 2px solid #ccc;
    background: transparent;
    color: #ccc;
}
#bar{
                backround: #F8B2BD;
                position: fixed;
                z-index:5;
                margin-top: 5px;
                padding-right: 35px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #logoo
            {
                width: 10%;
                padding-left: 15px;
                padding-top: 10px;
                backround: #a53e4d;
                heght: 30px;
            }

</style>
<body>


    <div id="bar">
        <div></div>
        <a href="index.html"><div id="logoo"><img src="images/pg.png" width="100%"></div></a>
    </div>


    <div class="bg" style="position: fixed;">
        <video id="video" widh="100%" height="100%"   autoplay loop muted>
        <source src="images/vdo.mp4" type="video/mp4" />
        Your browser does not support video
        </video>
            
    </div>

    <h1>Percentage Calculator</h1>
    <div class="dv">
        <h2>The n³ of<input onkeyup="percentage_1()" type="number" id="num"/> is</h2>
<br/>
        <input type="text" id="value1" readonly/>
    </div>

    <script type="text/javascript">

        function percentage_1()
        {
           
            var num = document.getElementById("num").value;

            document.getElementById("value1").value = num*num*num;
        }
    </script>
</body>
</html>