<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: black;
        color: white;
        line-height: 30px;
    }
    #head
    {
        margin: auto;
        text-align: center;
        backgroun-color: teal;
        margin-top: 70px;
    }
    .list
    {
        width: 90%;
        backgroun-color: red;
        margin: auto;
        margin-top: 30px;
    }
    .last
    {
        width: 90%;
        backgroun-color: red;
        margin: auto;
        text-align: center;
        margin-top: 30px;
    }
</style>
<body>
    <div id="head"><h1>ABOUT US</h1></div>
    <div class="list">
        <ol>
            <li>This is a Calculator Mobile app.</li>
            <li>It can solve <b>Percentage, Square, Cube, Square root or Cube root </b>problems for you.</li>
            <li>Mostly uesd by 6th to 12th class students.</li>
            <li>Available at my <b>Github id</b> 
            </br>
                <i style="color:rgb(0, 179, 255);">Click to download</i></li>
            <li> It can be used either on <b>Tab</b> or on <b>Mobile phones</b></li>
        </ol>
    </div>

    <div class="last"><h3>Need to get in touch?</h3>
        <button style="border-radius: 15px;">Contact us</button>
    </div>
    
</body>
</html>