<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    a:link{color:Black; text-decoration:none}
    a:visited{color:Black; text-decoration:none}
    a:hover{text-decoration:none}
    a:active{}

        .bg
{
    width: 100%;
    position: fixed;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxygen';
}
#bar{
    backround: #F8B2BD;
    position: fixed;
    z-index:5;
    margin-top: 5px;
    padding-right: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#logoo
{
    width: 12%;
    backround: #a53e4d;
}
.container
{
    width: 60%;
    margin: auto;
    margin-top: 35%;
    backgrund: #a53e4d;
}
.container div
{
    text-align: center;
    color: aliceblue;
    padding: 20px 15px;
    margin-top: 7%;
    border-radius: 20px;
    box-shadow: 0px 0px 3px rgb(92, 255, 255);
    backdrop-filter:blur(7px);
}

</style>
<body>


    <div id="bar">
        <div></div>
        <div id="logoo"><a href="hel.html"><img src="images/help.png" width="100%"></a></div>
    </div>


    <div class="bg" style="position: fixed; z-index:-3;">
        <video id="video" widh="100%" height="100%"   autoplay loop muted>
        <source src="images/vdo.mp4" type="video/mp4" />
        Your browser does not support video
        </video>
    </div>

    <br>
    <div class="container">
        <a href="c1.html"><div><h2>%</h2> Percentage</div></a>
        <a href="c2.html"><div><h2>n²</h2> Square</div></a>
        <a href="c3.html"><div><h2>n³</h2> Cube</div></a>
        <a href="c4.html"><div><h2>²√</h2> Square root</div></a>
        <a href="c5.html"><div><h2>³√</h2> Cube root</div></a>
    </div>
</body>
</html>